AgendaMVVM/AgendaMVVM/Views/ListUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaMVVM.Views.ListUser">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListV"
              SeparatorVisibility="None"
              HasUnevenRows="true"
               ItemSelected="ListV_ItemSelected"       
              IsRefreshing="False"
              IsPullToRefreshEnabled="True"
              SeparatorColor="Black"
              ItemsSource="{Binding ListViewSource}">
                            
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" ></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" >
                                    <Label Text="{Binding User}" FontSize="15"></Label>
                                </StackLayout>


                                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical"  Spacing="5" VerticalOptions="Center" >
                                    <Label Text="{Binding Nombre}" FontSize="15"></Label>                                
                                  
                                </StackLayout>

                            </Grid>
                            
                        </ViewCell>
                        
                    </DataTemplate>                                    
                    
                </ListView.ItemTemplate>
                    
            </ListView>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>