AgendaMVVM/AgendaMVVM/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasNavigationBar="False"
             x:Class="AgendaMVVM.Views.Login">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Text="WELCOME" HorizontalTextAlignment="Center"  Margin="0,50,0,0" FontSize="Medium"></Label>

            <StackLayout Grid.Row="1"  Margin="20" Spacing="18">
                <Entry Placeholder="Usuario" Text="{Binding Usertxt, Mode=TwoWay}" PlaceholderColor="LightSlateGray"></Entry>
                <Entry Placeholder="Contraseña" Text="{Binding PasswordTxt, Mode=TwoWay}"  PlaceholderColor="LightSlateGray"></Entry>
                <Button Text="Aceptar"  Command="{Binding LoginCommand}" BackgroundColor="AliceBlue"></Button>
            </StackLayout>

            <StackLayout Grid.Row="2"  Orientation="Horizontal" Margin="15" Spacing="20">
                <Button Text="Registrarse" Command="{Binding RegisterCommand}" BackgroundColor="LightSteelBlue" HorizontalOptions="StartAndExpand"></Button>
                <Button Text="Recuperar PW" Clicked="Button_Clicked" BackgroundColor="LightSkyBlue" HorizontalOptions="EndAndExpand"></Button>
            </StackLayout>

          
        </Grid>
      
    </ContentPage.Content>
</ContentPage>