ProgramMov2023/ProgramMov2023/Grid_Example.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgramMov2023.Grid_Example">
    <ContentPage.Content>
        <Grid BackgroundColor="LightSteelBlue"  ColumnSpacing="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>              
            </Grid.RowDefinitions>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="AliceBlue" 
                         Grid.ColumnSpan="2"  Grid.RowSpan="2" >

                <Label Text="Hola mundo"></Label>
            </StackLayout>
          
          
            <Button BackgroundColor="LawnGreen" Grid.Row="0" Grid.Column="2" ></Button>
           
            <Button BackgroundColor="CadetBlue" Grid.Row="1" Grid.Column="2" ></Button>
            <Button BackgroundColor="LightCoral" Grid.Row="2" Grid.Column="0" ></Button>
            <Button BackgroundColor="LightCoral" Grid.Row="2" Grid.Column="1" ></Button>
            <Button BackgroundColor="LightCoral" Grid.Row="2" Grid.Column="2" ></Button>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>